<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Natacha Moorooven</title>
<style>
    li {
        display:inline-block;
        width: 200px;
        cursor: pointer;
    }
    
    ul {
        width: fit-content;
        margin: 0px auto;
        margin-top: 30px;
    }
    .title {
        margin: 0px auto;
        width: fit-content;
        cursor: pointer;
    }
    .img-div {
        width: fit-content;
        margin: 0px auto;
        margin-top: 30px;
        text-align: center;
    }
    .about-div {
        display:none;
        margin: 30px 10% 0% 25%;
        margin-top: 30px;
        width: 80%;
    }
    .about-title {
        color: #9d0b58;
        font-size: 26px;
        margin-bottom: 10px;
    }
    .about-txt {
        font-size: 16px;
    }
    .about-txt-div {
        width: 50%;
        display: inline-block;
    }
    .about-img-div {
        width: 40%;
        display: inline-block;
        vertical-align: top;
    }
    .book-img-div, .natacha-img-div {
        display: inline-block;
    }
    .book-img-div div, .natacha-img-div div {
        margin-bottom: 30px;
        color: #9d0b58;
        font-size: 26px;
    }
    .book-img-div img, .natacha-img-div img {
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="title">
        <img src="images/drnatacha.png">
        <img src="images/author.png">
    </div>
    <ul>
        <li data-index="1">ABOUT</li>
        <li data-index="2">BOOK</li>
        <li data-index="3">BLOG</li>
        <li data-index="4">GIVEAWAY</li>
    </ul>
    <div class="img-div">
        <div class="book-img-div">
            <div>- ABOUT BOOK -</div>
            <img src="images/books.png"/>
        </div>
        <div class="natacha-img-div">
            <div>- ABOUT NATACHA- </div>
            <img src="images/natacha.png"/>
        </div>
    </div>
    <div class="about-div">
        <div class="about-txt-div">
            <div class="about-title">
                ABOUT MOOROOVEN
            </div>
            <div class="about-txt">
                L’auteur, Dr Natacha Moorooven, une éducatrice dans l’âme, est originaire de l’île Maurice.
                Elle a passé les vingt dernières années de sa vie en Afrique, en Amérique et en Asie. Elle est titulaire d’une licence en Gestion de l’information et en Théologie, d’une Maîtrise en Religion et en Ethique, et d’un doctorat en Relations internationales.
                Elle a servi comme pasteur stagiaire et directrice de La Voix de l’espérance, à l’île Maurice. Elle a ensuite rejoint l‘Adventist Volunteer Service de la Conférence générale, à Maryland, aux États-Unis. À ce titre, elle est missionnaire pour deux Églises adventistes sud-coréennes et pour les immigrants illégaux— victimes d’’exploitation sexuelle.
                Trois ans plus tard, elle a travaillé pour le département des communications de la Conférence générale, aux États-Unis. Peu de temps après, elle a obtenu une bourse pour un doctorat en Relations internationales, à l’université Sogang, de Séoul. Elle a complété son doctorat en 2013 et a été embauchée aussitôt comme professeure adjointe à l’université Gyeongju, puis, depuis mars 2014, à l’université Yongin. 
                Cet ouvrage est le fruit de sa passion et de ses expériences acquises au fil des années.
            </div>
        </div>
        <div class="about-img-div">
            <img src="images/natacha.png">
        </div>
    </div>
    
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
    var index = {
        init : function() {
            index.event();
        },
        event : function() {
            $('li').click(function() {
                switch($(this).data('index')) {
                    case 1: {
                        $('.img-div').css('display', 'none');
                        $('.about-div').css('display', 'block');
                        break;
                    }
                    case 2: {
                        $('.img-div').css('display', 'none');
                        $('.about-div').css('display', 'none');
                        break;
                    }
                    case 3: {
                        $('.img-div').css('display', 'none');
                        $('.about-div').css('display', 'none');
                        break;
                    }
                    case 4: {
                        $('.img-div').css('display', 'none');
                        $('.about-div').css('display', 'none');
                        break;
                    }
                }
            });
            $('.title').click(function() {
                location.reload();
            });
            $('.book-img-div img').click(function() {
                $('.img-div').css('display', 'none');
                $('.about-div').css('display', 'none');
            });
            $('.natacha-img-div img').click(function() {
                $('.img-div').css('display', 'none');
                $('.about-div').css('display', 'block');
            });
        }
    }
    $(function() {
        index.init();
    });
    </script>
</body>
</html>